<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox id="EnemyView" alignment="CENTER" prefHeight="200.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox alignment="CENTER" prefWidth="200.0">
         <children>
            <ImageView fitHeight="180.0" fitWidth="180.0">
               <image>
                  <Image url="@../img/shini.png" />
               </image>
            </ImageView>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Pane id="EnemyStancePane" prefHeight="30.0" prefWidth="30.0" />
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <HBox alignment="CENTER" prefWidth="200.0">
                     <children>
                        <Label id="EnemyNameLabel" alignment="CENTER" prefHeight="25.0" text="Shinigami">
                           <font>
                              <Font name="Comic Sans MS Bold" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <Label id="EnemyLpLabel" text="30 / 50" />
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</VBox>
